
# JWT CONFIG
SECRET_JWT = MvUfKS9u60ARB9fmCbt0

# DATABASE CONFIG
DATABASE_TYPE= postgres
DATABASE_HOST= 192.168.0.12
DATABASE_PORT= 5432
DATABASE_NAME= johan
DATABASE_USERNAME= johan
DATABASE_PASSWORD= 123456789
DATABASE_SYNC=true


# DATABASE CONFIG
# DATABASE_TYPE= postgres
# DATABASE_HOST= localhost
# DATABASE_PORT= 5432
# DATABASE_NAME= prueba
# DATABASE_USERNAME= postgres
# DATABASE_PASSWORD= 123456789
# DATABASE_SYNC=true